[
  {
    "remote":      "github",
    "repository":  "skorpion720/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "derp"
  },
  {
    "remote":      "github",
    "repository":  "RomashkaGang/kernel_xiaomi_platina",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "stable-ten"
  },
  {
    "remote":      "github",
    "repository":  "skorpion720/android_vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "derp"
  },
  {
    "remote":      "github",
    "repository":  "skorpion720/android_vendor_xiaomi_sdm660-common_platina",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "derp"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-17.1"
  }
]
